<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Westin/java-workspace/BukkitTestServer/plugins/TradFloatIsland.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TraditionalFloatingIslands/GenJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/TraditionalFloatingIslands/plugin.yml"/>
        <javaElement handleIdentifier="=TraditionalFloatingIslands/src"/>
    </selectedElements>
</jardesc>
